{
  love: {
    type: "module",
    description: "The root LOVE module.",
    url: "https://love2d.org/wiki/love"
  },
  "love.graphics": {
    type: "module",
    description: "Drawing of shapes and images, management of screen geometry.",
    url: "https://love2d.org/wiki/love.graphics",
  },
  "love.draw": {
    type: "callback",
    description: "Callback function used to draw on the screen every frame.",
    url: "https://love2d.org/wiki/love.draw",
    snippet: "function love.draw()\n\t${0:-- body...}\nend",
  },
  "love.graphics.draw": {
    type: "function",
    description: "Draws objects on screen.",
    url: "https://love2d.org/wiki/love.graphics.draw",
    snippet: "love.graphics.draw(${0:drawable}, ${1:x}, ${2:y}, ${3:r}, ${4:sx}, ${5:sy}, ${6:ox}, ${7:oy}, ${8:kx}, ${9:ky})",
  },
}
